{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\Yahya Bachtiar\\esp\\v5.1.6\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\Me\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c6-builtin.cfg"
  ],
  "idf.toolsPathWin": "C:\\Users\\Me\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  }
}
